# ToDoListApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/todolistapplication/database/: TodoDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapplication/: AddTask.java  AlarmReceiver.java  DBConfig.java  MainActivity.java  RecycleViewItemTouchHelper.java  SplashScreen.java  UpdateTask.java
app/src/main/java/com/example/todolistapplication/Adapaters/: ToDoAdapter.java
app/src/main/java/com/example/todolistapplication/database/: Todo.java  TodoDatabase.java  TodoDatabaseDao.java
app/src/main/java/com/example/todolistapplication/models/: ToDoModels.java
app/src/main/java/com/example/todolistapplication/repository/: repository.java
app/src/main/java/com/example/todolistapplication/ui/add/: AddTaskFragment.java  AddTaskViewModel.java  AddTaskViewModelFactory.java
app/src/main/java/com/example/todolistapplication/ui/list/: TaskFragment.java  TaskFragmentViewModel.java
app/src/main/java/com/example/todolistapplication/ui/main/: TodoFragment.java
app/src/main/java/com/example/todolistapplication/util/: Utils.java
app/src/main/res/drawable/: addround.xml  bg_gradient_splash.xml  bin.xml  buttondeleteadd.xml  custom_spn_background.xml  edit_pen.xml  home_house.xml  inputformat.xml  minus_xl.xml  search.xml  searchviewrounded.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash_screen.xml  activity_update_task.xml  fragment_add_task.xml  fragment_task.xml  spinner_list.xml  tasklayout.xml
app/src/main/res/mipmap-anydpi-v26/: miya.xml  todologo_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
