<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todolistapplication.ui.list.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment2_to_addTaskFragment3"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todolistapplication.ui.add.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
</navigation>